grf {
	grfid: "HS\16\02";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 10;
	min_compatible_version: 5722;
	param 0 {
        param_cost_factor {
            type: int;
            name: string(STR_PARAM_BUY_NAME);
            desc: string(STR_PARAM_BUY_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
					0: string(STR_PARAM_GAME_VERY_EASY);
                    1: string(STR_PARAM_GAME_EASY);
					2: string(STR_PARAM_GAME_NORMAL);
					3: string(STR_PARAM_GAME_HARD);
					4: string(STR_PARAM_GAME_VERY_HARD);
                    };
				}
			}
	param 1 {
		param_running_cost_factor {
            type: int;
            name: string(STR_PARAM_MAINTENANCE_NAME);
            desc: string(STR_PARAM_MAINTENANCE_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
					0: string(STR_PARAM_GAME_VERY_EASY);
                    1: string(STR_PARAM_GAME_EASY);
					2: string(STR_PARAM_GAME_NORMAL);
					3: string(STR_PARAM_GAME_HARD);
					4: string(STR_PARAM_GAME_VERY_HARD);
                    };
				}
			}

}

parapuco = (param_cost_factor == 1) ? 2 : (param_cost_factor == 2) ? 4 : (param_cost_factor == 3) ? 8 : (param_cost_factor == 4) ? 16 : 1;
pararuco = (param_running_cost_factor == 1) ? 2 : (param_running_cost_factor == 2) ? 4 : (param_running_cost_factor == 3) ? 8 : (param_running_cost_factor == 4) ? 16 : 1;

template tmpl_purchase() {
	[0,	0,	99,	25,	-25,-15]}
	
template tmpl_1(z1){
	[0		*z1,	0,	11	*z1,	49	*z1,	-5	*z1,	-13	*z1,	ANIM]
	[19		*z1,	0,	54	*z1,	40	*z1,	-45	*z1,	-12	*z1,	ANIM]
	[81		*z1,	0,	69	*z1,	15	*z1,	-54	*z1,	-10	*z1,	ANIM]
	[158	*z1,	0,	54	*z1,	40	*z1,	-39	*z1,	-28	*z1,	ANIM]
	[220	*z1,	0,	11	*z1,	49	*z1,	-6	*z1,	-32	*z1,	ANIM]
	[239	*z1,	0,	54	*z1,	40	*z1,	-15	*z1,	-28	*z1,	ANIM]
	[301	*z1,	0,	69	*z1,	15	*z1,	-11	*z1,	-9	*z1,	ANIM]
	[378	*z1,	0,	54	*z1,	40	*z1,	-8	*z1,	-14	*z1,	ANIM]}

template tmpl_toldat() {
	[0,	0,	2,	2,	1,	1]}	

spriteset(ss_toldat, "src/icons.png")		{tmpl_toldat()}

//Wood logo, replaces ł 0x0142
font_glyph (NORMAL, 0x0142, "src/icons.png") {[20,80,24,10,0,0]}
font_glyph (SMALL, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}

//Trailer logo, replaces Ł 0x0141
font_glyph (NORMAL, 0x0141, "src/icons.png") {[60,80,29,10,0,0]}
font_glyph (SMALL, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}

//Double logo, replaces đ 0x0111
font_glyph (NORMAL, 0x0111, "src/icons.png") {[110,80,29,10,0,0]}
font_glyph (SMALL, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}

//Triple logo, replaces Đ 0x0110
font_glyph (NORMAL, 0x0110, "src/icons.png") {[160,80,25,10,0,0]}
font_glyph (SMALL, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}

//Twin logo, replaces Ń 0x0143
font_glyph (NORMAL, 0x0143, "src/icons.png") {[20,110,21,10,0,0]}
font_glyph (SMALL, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
// --------------------------------------------------------------------------------T5C5_01

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_T5C5_01_purchase, "src/T5C5a_01_BUY_8bpp.png")		{tmpl_purchase()}
spriteset(ss_T5C5_01_P_purchase, "src/T5C5a_01_BUY_P_8bpp.png")		{tmpl_purchase()}
spriteset(ss_T5C51a_01, "src/T5C5a_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C51a_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C51a_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C51a_01_PUP, "src/T5C5a_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C51a_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C51a_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C51proto_01, "src/T5C5proto_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C51proto_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5proto_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C51proto_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5proto_01_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_T5C51a_01 {	loaded:  [ss_T5C51a_01];	loading: [ss_T5C51a_01];}
spritegroup sg_T5C51proto_01 {	loaded:  [ss_T5C51proto_01];	loading: [ss_T5C51proto_01];}

switch (FEAT_ROADVEHS, SELF, swg_T5C5_01_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_T5C5_01_purchase;    // Alap modell
    1: return ss_T5C5_01_P_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, sgw_T5C51a_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_T5C51a_01;    // Alap modell
    1: return ss_T5C51a_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_T5C51proto_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_T5C51proto_01;    // Alap modell
    1: return ss_T5C51a_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5a_01, position_in_consist ) {
    1: ss_toldat;
    sgw_T5C51a_01;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5proto_01, position_in_consist ) {
    1: ss_toldat;
    sgw_T5C51proto_01;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_01_ss, cargo_subtype) {
	0: sw_T5C5a_01;
	1: sw_T5C5proto_01;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_01_articulated, extra_callback_info1) {
    0..1: item_T5C5_01;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_01_capacity, position_in_consist) {
	1: return 0;
	return 100;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_01_length, position_in_consist) {
	1: return 8;
    return 7;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_01_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	1: return string(STR_COLOUR_SCHEME_PROTO);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_T5C5_01) {
	property {
        name:								string(STR_T5C5_01_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1980,02,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					39; //3*13
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								180 kW;
        weight:							19 ton;
        cargo_capacity:					100;
		cargo_age_period:					30;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw_T5C5_01_ss;
		purchase:						swg_T5C5_01_purchase;
		articulated_part:        		sw_T5C5_01_articulated;
		length:                  		sw_T5C5_01_length;
		cargo_subtype_text: 			sw_T5C5_01_livery_text;
		cargo_capacity: 				sw_T5C5_01_capacity;
		purchase_cargo_capacity:		return 50;
		cost_factor:					35 * parapuco;
		running_cost_factor:			40 * pararuco;
		additional_text: 				string(STR_T5C5_01_ADAT);
    }
}
// --------------------------------------------------------------------------------T5C5_01 End
// --------------------------------------------------------------------------------T5C5_02

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_T5C5_02_purchase, "src/T5C5a_02_BUY_8bpp.png")		{tmpl_purchase()}
spriteset(ss_T5C5_02_P_purchase, "src/T5C5a_02_BUY_P_8bpp.png")		{tmpl_purchase()}
spriteset(ss_T5C52a_01, "src/T5C5a_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C52a_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C52a_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C52a_01_PUP, "src/T5C5a_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C52a_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C52a_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C52a_02, "src/T5C5a_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C52a_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C52a_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C52a_02_PDO, "src/T5C5a_02_PDO_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C52a_02_PDO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_02_PDO_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C52a_02_PDO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_02_PDO_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_T5C52a_01 {	loaded:  [ss_T5C52a_01];	loading: [ss_T5C52a_01];}
spritegroup sg_T5C52a_02 {	loaded:  [ss_T5C52a_02];	loading: [ss_T5C52a_02];}

switch (FEAT_ROADVEHS, SELF, swg_T5C5_02_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_T5C5_02_purchase;    // Alap modell
    1: return ss_T5C5_02_P_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, sgw_T5C52a_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_T5C52a_01;    // Alap modell
    1: return ss_T5C52a_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_T5C52a_02, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_T5C52a_02;    // Alap modell
    1: return ss_T5C52a_02_PDO;    // Pantonograf (le)
}

switch (FEAT_ROADVEHS, SELF, sw_T5C5a_02, position_in_consist ) {
    1: ss_toldat;
	2: sgw_T5C52a_02;
	3: ss_toldat;
    sgw_T5C52a_01;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_02_ss, cargo_subtype) {
	0: sw_T5C5a_02;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_02_articulated, extra_callback_info1) {
    0..3: item_T5C5_02;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_02_capacity, position_in_consist) {
	1: return 0;
	2: return 100;
	3: return 0;
	return 100;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_02_length, position_in_consist) {
	1: return 6;
	2: return 7;
	3: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_02_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_T5C5_02) {
	property {
        name:								string(STR_T5C5_02_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1980,02,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					78; //6*13
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								360 kW;
        weight:							38 ton;
        cargo_capacity:					200;
		cargo_age_period:					30;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw_T5C5_02_ss;
		purchase:						swg_T5C5_02_purchase;
		articulated_part:        		sw_T5C5_02_articulated;
		length:                  		sw_T5C5_02_length;
		cargo_subtype_text: 			sw_T5C5_02_livery_text;
		cargo_capacity: 				sw_T5C5_02_capacity;
		purchase_cargo_capacity:		return 50;
		cost_factor:					70 * parapuco;
		running_cost_factor:			78 * pararuco;
		additional_text: 				string(STR_T5C5_02_ADAT);
    }
}
// --------------------------------------------------------------------------------T5C5_02 End
// --------------------------------------------------------------------------------T5C5_03

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_T5C5_03_purchase, "src/T5C5a_02_BUY_8bpp.png")		{tmpl_purchase()}
spriteset(ss_T5C5_03_P_purchase, "src/T5C5a_02_BUY_P_8bpp.png")		{tmpl_purchase()}
spriteset(ss_T5C53a_01, "src/T5C5a_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C53a_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C53a_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C53a_01_PUP, "src/T5C5a_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C53a_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C53a_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C53a_02, "src/T5C5a_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C53a_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C53a_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C53a_02_PDO, "src/T5C5a_02_PDO_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C53a_02_PDO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_02_PDO_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C53a_02_PDO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_02_PDO_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C53a_03, "src/T5C5a_03_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C53a_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_03_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C53a_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_03_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C53a_03_PUP, "src/T5C5a_03_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C53a_03_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5a_03_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C53a_03_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5a_03_PUP_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_T5C53a_01 {	loaded:  [ss_T5C53a_01];	loading: [ss_T5C53a_01];}
spritegroup sg_T5C53a_02 {	loaded:  [ss_T5C53a_02];	loading: [ss_T5C53a_02];}
spritegroup sg_T5C53a_03 {	loaded:  [ss_T5C53a_03];	loading: [ss_T5C53a_03];}

switch (FEAT_ROADVEHS, SELF, swg_T5C5_03_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_T5C5_03_purchase;    // Alap modell
    1: return ss_T5C5_03_P_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, sgw_T5C53a_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_T5C53a_01;    // Alap modell
    1: return ss_T5C53a_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_T5C53a_02, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_T5C53a_02;    // Alap modell
    1: return ss_T5C53a_02_PDO;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, sgw_T5C53a_03, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_T5C53a_03;    // Alap modell
    1: return ss_T5C53a_03_PUP;    // Pantonograf (fel)
}

switch (FEAT_ROADVEHS, SELF, sw_T5C5a_03, position_in_consist ) {
    1: ss_toldat;
	2: sgw_T5C53a_02;
	3: ss_toldat;
	4: sgw_T5C53a_03;
	5: ss_toldat;
    sgw_T5C53a_01;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_03_ss, cargo_subtype) {
	0: sw_T5C5a_03;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_03_articulated, extra_callback_info1) {
    0..5: item_T5C5_03;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_03_capacity, position_in_consist) {
	1: return 0;
	2: return 100;
	3: return 0;
	4: return 100;	
	5: return 0;
	return 100;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_03_length, position_in_consist) {
	1: return 6;
	2: return 8;
	3: return 6;
	4: return 7;
	5: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_03_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_T5C5_03) {
	property {
        name:								string(STR_T5C5_03_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1984,09,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					117; //9*13
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								540 kW;
        weight:							57 ton;
        cargo_capacity:					10;
		cargo_age_period:					30;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw_T5C5_03_ss;
		purchase:						swg_T5C5_03_purchase;
		articulated_part:        		sw_T5C5_03_articulated;
		length:                  		sw_T5C5_03_length;
		cargo_subtype_text: 			sw_T5C5_03_livery_text;
		cargo_capacity: 				sw_T5C5_03_capacity;
		purchase_cargo_capacity:		return 50;
		cost_factor:					105 * parapuco;
		running_cost_factor:			126 * pararuco;
		additional_text: 				string(STR_T5C5_03_ADAT);
    }
}
// --------------------------------------------------------------------------------T5C5_03 End
sort(FEAT_ROADVEHS, [
	item_T5C5_01,
	item_T5C5_02,
	item_T5C5_03
	]);